no_dropout
* diff: dropout_rate=0

random_cropÔ
* diff: random_crop=True

bn
* diff: norm='bn'

silence
* diff: trim=False


default
* trim, no random crop, duration=1
* sr=16000, n_fft=512, 25ms, 5ms
* hidden_units=256, num_highwaynet_blocks=4
* lr=0.005
* arctic

vc2
0: softmax_2
* temp=2.0

1: arctic_large
* hidden_units=512, num_highwaynet_blocks=8

2: sense_large
* hidden_units=512, num_highwaynet_blocks=8

3: raquin_large
* hidden_units=512, num_highwaynet_blocks=8

4: arctic_xlarge
* hidden_units=512, num_highwaynet_blocks=16

5: sense_xlarge
* hidden_units=512, num_highwaynet_blocks=16

6: raquin_xlarge
* hidden_units=512, num_highwaynet_blocks=16

7: kate_xlarge
* hidden_units=512, num_highwaynet_blocks=16


vc
0: arctic_1024_4
* hidden_units=1024, num_highwaynet_blocks=4

1: sense_1024_4
* hidden_units=1024, num_highwaynet_blocks=4

2: raquin_1024_4
* hidden_units=1024, num_highwaynet_blocks=4

3: arctic_1024_4
* hidden_units=1024, num_highwaynet_blocks=4

---
vc
0: arctic_1024
* hidden_units=1024, num_highwaynet_blocks=8

1: sense_1024
* hidden_units=1024, num_highwaynet_blocks=8

2: raquin_1024
* hidden_units=1024, num_highwaynet_blocks=8

3: arctic_1024
* hidden_units=1024, num_highwaynet_blocks=8

---
0: sense
* diff: sense dataset
* 데이터를 한정시켜서 각 데이터당 epoch를 늘림으로써 더 뾰족한 목소리가 나오는지 확인하기 위함

1: arctic
* arctic 데이터로 결과 확인

2: raquin
* diff: arctic dataset
* raquin 데이터로 결과 확인

3: dropout
* diff: dropout 0.5, arctic dataset
* 드랍아웃을 통한 일반화로 테스트 정확도가 얼마나 높아지는지 보기 위함