default
* trim, no random crop, duration=1
* sr=16000, n_fft=512, 25ms, 5ms
* hidden_units=256, num_highwaynet_blocks=4
* lr=0.005
* arctic
* train1=default

vc_8gpu
0: sense_normalized_512_8
* dataset: sense
* hidden_units=512, num_highwaynet_blocks=8

1: sense_mel
* dataset: sense
* train1=mel

2: sense_zero_one_normalized
* dataset: sense

3: sense
* dataset: sense

4: raquin
* dataset: raquin

5: sense_l1
* dataset: sense
* train1=large
* hidden_units=512, num_highwaynet_blocks=8

6: sense_mel_l1
* dataset: sense
* train1=mel

7: sense_onehot
* dataset: sense
* train1=large
* hidden_units=512, num_highwaynet_blocks=8

---
vc_8gpu
5: sense_512_8
* dataset: sense
* train1=large
* sr=16000, n_fft=512, 25ms, 5ms
* hidden_units=512, num_highwaynet_blocks=8

6: raquin_512_8
* dataset: raquin
* train1=large
* sr=16000, n_fft=512, 25ms, 5ms
* hidden_units=512, num_highwaynet_blocks=8

6: sense_sampled_512_8
* dataset: sense 1000 sampled
* train1=large
* sr=16000, n_fft=512, 25ms, 5ms
* hidden_units=512, num_highwaynet_blocks=8

7: sense_zero_one_normalized_512_8
* dataset: sense

---
vc_8gpu
0: sense_sampled
* dataset: sense 1000 sampled

1: raquin_sampled
* dataset: raquin 1000 sampled

2: kate_sampled
* dataset: kate 1000 sampled

3: sense_sampled_2
* dataset: sense 1000 sampled
* duration: 2

4: raquin_sampled_2
* dataset: raquin 1000 sampled
* duration: 2

5: kate_sampled_2
* dataset: kate 1000 sampled
* duration: 2

6: arctic_sampled
* dataset: arctic 100 sampled

7: arctic_sampled2
* dataset: arctic 500 sampled

---
vc2
0: softmax_2
* temp=2.0

1: win_50

2: sense_large
* hidden_units=512, num_highwaynet_blocks=8

3: raquin_large
* hidden_units=512, num_highwaynet_blocks=8

4: kate_sampled_large
* dataset: kate 1000 sampled
* hidden_units=512, num_highwaynet_blocks=8

5: win_50_dropout_0.5

6: raquin_xlarge
* hidden_units=512, num_highwaynet_blocks=16

7: win_50_dropout_0


vc
0: arctic_1024_4
* hidden_units=1024, num_highwaynet_blocks=4

1: sense_1024_4
* hidden_units=1024, num_highwaynet_blocks=4

2: raquin_1024_4
* hidden_units=1024, num_highwaynet_blocks=4

3: arctic_1024_4
* hidden_units=1024, num_highwaynet_blocks=4

---
vc2
1: arctic_large
* hidden_units=512, num_highwaynet_blocks=8

4: arctic_xlarge
* hidden_units=512, num_highwaynet_blocks=16
=> exploded

5: sense_xlarge
* hidden_units=512, num_highwaynet_blocks=16
=> exploded

7: kate_xlarge
* hidden_units=512, num_highwaynet_blocks=16
=> exploded


---
vc
0: arctic_1024
* hidden_units=1024, num_highwaynet_blocks=8

1: sense_1024
* hidden_units=1024, num_highwaynet_blocks=8

2: raquin_1024
* hidden_units=1024, num_highwaynet_blocks=8

3: arctic_1024
* hidden_units=1024, num_highwaynet_blocks=8

---
0: sense
* diff: sense dataset
* 데이터를 한정시켜서 각 데이터당 epoch를 늘림으로써 더 뾰족한 목소리가 나오는지 확인하기 위함

1: arctic
* arctic 데이터로 결과 확인

2: raquin
* diff: arctic dataset
* raquin 데이터로 결과 확인

3: dropout
* diff: dropout 0.5, arctic dataset
* 드랍아웃을 통한 일반화로 테스트 정확도가 얼마나 높아지는지 보기 위함