train1에서 amp를 normalize해보기 or data augmentation
cross lingual

db: timit
(23.130325, -76.214066)
(-45.330353, 16.498047)
amp: timit
max: 14.3389158249, min: 1.43158906951e-09, mean: 0.0404679104686, std: 0.170613601804

db: sense_split
(26.028248, -65.470718)
(-35.563786, 16.501431)
amp: sense_split
max: 20.0176143646, min: 5.88393000989e-10, mean: 0.124345831573, std: 0.520740807056

db: arctic-bld
(31.721296, -58.018986)
(-29.028818, 18.505714)
amp: arctic-bld
max: 38.5535888672, min: 2.96629432128e-09, mean: 0.322671025991, std: 1.05934309959


kate 데이터의 data imbalance 문제 의심
* 다양한 phone 시퀀스를 갖고 있지 못한 문제 (arctic과의 차이일거라 의심

추후 시도해 볼만한 것
* train2 loss를 spectrogram이 아닌 mcep 기준으로 하면 다른가?
* softmax 빼고
* phone 경계부분을 soft하게 (timit은 hard)
* adversarial training
 - wgan
 - average되지 않은 더 sharp한 소리를 만들어 낼 것이라 기대

---
알게된 것
* spectrogram -> wav 변환시 magnitude에 어느 정도 emphasis를 주는 것은 잡음을 제거하는데 도움이 된다.
* normalization before/after RELU 혹은 normalization 종류는 크게 영향을 미치지 않는다.
* 각 모듈(net1, net2)에서 쓰는 sample rate, window_len, hop_len는 같아야 한다.
* CBHG는 tacotron 논문에도 언급되있듯이 overfitting 문제를 덜 겪는것 같다.
* softmax temperature로 ppg dist.를 임의로 바꾸는 것은 크게 도움되지 않는다.
 - 어차피 class의 수는 동일하고 0~1 사이의 범위라고는 하지만 실수 범위이기 때문에 담을 수 있는 정보량은 동일.
 - cf) autoencoder vs variational autoencoder
* train1의 classification 정확도는 완벽할 필요는 없음.
 - training set의 label이 완벽하지 않아도 (수렴하는데까지는 더 오래 걸리지만) 결국 완벽할 때의 optimal에 도달한다는 hinton의 연구 결과 참고
* phoneme classification 할땐 window_len, hop_len가 하나의 class로 매핑될 수 있게 충분히 작아야 한다. 각각이 25ms, 5ms인 이유.
* data normalization(spectrogram magnitude), 데시벨 변환, 혹은 mel scale로의 변환도 크게 효과는 없음

아이디어
* train2에서 loss를 conversion 전후의 l2 + conversion 전후의 ppg

트러블슈팅
* queue insufficient element 문제
    * 어떤 오류로 큐에 데이터가 안 들어오고 있는 상태
    * queue를 disable 시키고 placeholder feed_dict 같은걸로 실행시켜봐야 정확한 원인을 알 수 있음
* audioread nobackend error
    * 다른 코덱이 필요할 때. wav가 16bit가 아니라 32bit이면 다른 코덱을 쓰는 듯

엔지니어링 이슈
* case별 hp 세팅파일
** dataset 선택 파라미터로 설정 가능하게 hp에 적기
** train1/train2 model hp 나누기
** 한꺼번에 학습 시작 스크립트
* writer 합치기

* 학습 재실행시 다시 쓸때도 epoch 이어서 쓰기
* utils 패키지화
    * https://wikidocs.net/1418
